log4j.rootLogger=WARN, stderr

log4j.appender.devnull=org.apache.log4j.varia.NullAppender

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.target=System.err

