# tsk4j

./: pom.xml
armour/: pom.xml
core/: pom.xml
core/src/main/java/edu/uw/apl/commons/tsk4j/base/: Closeable.java
core/src/main/native/Linux/: Makefile
core/src/main/native/Linux/x86/: Makefile  Makefile.env.sample
core/src/main/native/Linux/x86_64/: Makefile  Makefile.env.sample
core/src/main/native/Windows/: Makefile
core/src/main/native/Windows/x86_64/: Makefile.env.sample
digests/: pom.xml
digests/src/test/java/edu/uw/apl/commons/tsk4j/digests/: BodyFileCodecTest.java
samples/: pom.xml
