log4j.rootLogger=ERROR

log4j.appender.devnull=org.apache.log4j.varia.NullAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.target=System.err


log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.File=armour.log
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d %-4r %-5p %x - %m%n

log4j.logger.edu.uw.apl.commons.tsk4j=INFO,X


